# SpringBootPlay

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/madoka/sunb0002/springbootdemo/: RootConfig.java  SpringbootdemoApplication.java
src/main/java/com/madoka/sunb0002/springbootdemo/common/acuators/: LuckyDrawEndpoint.java  MagicSMTPHealthIndicator.java
src/main/java/com/madoka/sunb0002/springbootdemo/common/aop/: LogAnno.java  LogAspect.java
src/main/java/com/madoka/sunb0002/springbootdemo/common/context/: UserI18nRequestContext.java  UserRequestContext.java
src/main/java/com/madoka/sunb0002/springbootdemo/common/cron/: ScheduledTasks.java
src/main/java/com/madoka/sunb0002/springbootdemo/common/dtos/: AdminDTO.java  UserDTO.java
src/main/java/com/madoka/sunb0002/springbootdemo/common/exceptions/: ServiceException.java
src/main/java/com/madoka/sunb0002/springbootdemo/common/filters/: JwtFilter.java  LoggingFilter.java
src/main/java/com/madoka/sunb0002/springbootdemo/common/utils/: CommonUtils.java  DateUtils.java  JwtHelper.java  Validators.java
src/main/java/com/madoka/sunb0002/springbootdemo/config/: AsyncConfig.java  CacheConfig.java  Constants.java  JmsConfig.java  PropertyConfig.java  RepositoryConfig.java  RequestScopeConfig.java  SwaggerDocConfig.java  WebConfig.java  WebGlobalExceptionHandler.java
src/main/java/com/madoka/sunb0002/springbootdemo/repositories/: UserRepository.java
src/main/java/com/madoka/sunb0002/springbootdemo/repositories/entities/: BaseEntity.java  User.java
src/main/java/com/madoka/sunb0002/springbootdemo/services/: DtoParserService.java  MailService.java  RestClient.java  UserService.java
src/main/java/com/madoka/sunb0002/springbootdemo/services/impl/: DtoParserServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/madoka/sunb0002/springbootdemo/services/jms/: Consumer.java  Producer.java
src/main/java/com/madoka/sunb0002/springbootdemo/services/redis/: RedisManager.java
src/main/java/com/madoka/sunb0002/springbootdemo/webapi/: AbstractResponse.java  GeneralResponse.java
src/main/java/com/madoka/sunb0002/springbootdemo/webapi/internal/: HomeController.java  HomeResponse.java
src/main/java/com/madoka/sunb0002/springbootdemo/webapi/profile/: ProfileController.java
src/main/resources/: application-dev1.properties  application-dev2.properties  application-test.properties  application.properties  log4j.properties  logback-spring.xml.notinuse  messages.properties
src/main/resources/i18n/: config_en.properties  config_jp.properties
src/main/resources/static/: post2.json
src/main/resources/static/banner/: banner.txt
src/test/java/com/madoka/sunb0002/springbootdemo/: IntegrationTest.java  SpringbootdemoApplicationTests.java
src/test/java/com/madoka/sunb0002/springbootdemo/common/utils/: ValidatorsTest.java
src/test/java/com/madoka/sunb0002/springbootdemo/webapi/internal/: HomeControllerTest.java
