#### General
spring.profiles.active=dev1
server.port=8080
server.contextPath=/springdemo


#### Banner
banner.location=static/banner/banner.txt
banner.image.location=static/banner/qb.jpg
banner.image.width=40
banner.image.height=10


#### MessageSource (no need to manually config bean)
spring.messages.basename=messages
spring.messages.encoding=UTF-8


#### Swagger
app.name=SBShop Spring Demo (SpringBoot)
app.description=Kyouko is my waifu
app.version=1.0.0-${app.contact.name}-SpringBoot
app.contact.name=Madoka
app.contact.homepage.url=https://github.com/sunb0002
app.contact.email=@app.contact.email@
# Note: Create custom PropertySourcesPlaceholderConfigurer bean for mandatory/default properties. See SBShopSpringDemo.


#### Cache
# spring.cache.type=guava
spring.cache.cache-names=qbCache
spring.cache.guava.spec=initialCapacity=5,maximumSize=50,expireAfterAccess=10s,expireAfterWrite=20s,recordStats


#### Mail (smtp4dev to accept any credentials)
spring.mail.username=magi
spring.mail.password=magia
spring.mail.host=localhost
spring.mail.port=25
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false


#### Database Configurations
# JNDI approach is not used in this SpringBoot application


#SpringBoot JPA starter config, with datasource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/precure?useSSL=false&characterEncoding=utf-8&
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=precure
spring.datasource.password=test1234


######	logging config start ###### 
#logging.path=C:/LOGS/SELF/ # Default file is spring.log
logging.file=C:/LOGS/SELF/info.log
logging.level.com.madoka.sunb0002.springbootdemo=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.cache=TRACE


#### ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.in-memory=true #if broker-url is not defined, SpringBoot will default to create an in-memory activeMQ
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
#spring.activemq.packages.trusted=<package1>,<package2>,<package3>
spring.activemq.packages.trust-all=true
#JMS QoS below
spring.jms.template.qos-enabled=true
spring.jms.template.priority=8
spring.jms.template.receive-timeout=6000
spring.jms.template.time-to-live=600000