#### Swagger
app.name = SBShop Spring Demo (SpringBoot)
app.description = Kyouko is my waifu
app.version = 1.0.0boot
app.contact.name = Madoka
app.contact.homepage.url = https://github.com/sunb0002
app.contact.email = 

#### Database Configurations
# JNDI approach is not used in this SpringBoot application


# SpringBoot global config
server.port=8080
server.contextPath=/springdemo

#SpringBoot JPA starter config, with datasource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/precure?useSSL=false&characterEncoding=utf-8&
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=precure
spring.datasource.password=test1234


#####	mail setting begin #####
spring.mail.host=smtp.163.com
spring.mail.username=sunb0002@163.com
spring.mail.password=XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

######	logging config start ###### 
logging.file=C:/LOGS/SELF/info.log
logging.level.com.madoka.sunb0002.springbootdemo=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR