log4j.rootLogger=INFO, stdout

# set standard out appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyMMdd HH:mm:dd}] <%X{reqCtxSessionID}> - %m%n

log4j.logger.loginfo=INFO, loginfo
log4j.appender.loginfo=org.apache.log4j.RollingFileAppender
log4j.appender.loginfo.File=C:/LOGS/SELF/info.log
log4j.appender.loginfo.MaxFileSize=10000KB
log4j.appender.loginfo.MaxBackupIndex=5
log4j.appender.loginfo.layout=org.apache.log4j.PatternLayout
log4j.appender.loginfo.layout.ConversionPattern=[%d{yyMMdd HH:mm:dd}] <%X{reqCtxSessionID}> - %m%n

log4j.logger.logerror=ERROR, logerror
log4j.appender.logerror=org.apache.log4j.RollingFileAppender
log4j.appender.logerror.File=C:/LOGS/SELF/error.log
log4j.appender.logerror.MaxFileSize=10000KB
log4j.appender.logerror.MaxBackupIndex=5
log4j.appender.logerror.layout=org.apache.log4j.PatternLayout
log4j.appender.logerror.layout.ConversionPattern=[%d{yyMMdd HH:mm:dd}] <%X{reqCtxSessionID}> - %m%n

log4j.logger.logdebug=DEBUG, logdebug
log4j.appender.logdebug=org.apache.log4j.RollingFileAppender
log4j.appender.logdebug.File=C:/LOGS/SELF/debug.log
log4j.appender.logdebug.MaxFileSize=10000KB
log4j.appender.logdebug.MaxBackupIndex=5
log4j.appender.logdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.logdebug.layout.ConversionPattern=[%d{yyMMdd HH:mm:dd}] <%X{reqCtxSessionID}> - %m%n
